# MySQL
MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=flexpark
MYSQL_USER=flexpark
MYSQL_PASSWORD=flexparkpwd
MYSQL_HOST=db
MYSQL_PORT=3306

# FastAPI
DATABASE_URL=mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?charset=utf8mb4
SECRET_KEY=change_this_secret_key
